# EntertainmentBotGamma

./: README.md  application.yml  config.properties  pom.xml
src/main/java/com/nkdark/: EntertainmentGammaApplication.java
src/main/java/com/nkdark/bot/module/dice/: Personality.java  Random.java
src/main/java/com/nkdark/bot/module/image/: ImageReverse.java
src/main/java/com/nkdark/bot/module/mlrepeat/: MessageCollectPlugin.java
src/main/java/com/nkdark/bot/plugins/: AdminController.java  BlockList.java  Dice.java  MLRepeat.java  RainbowFart.java  Repeat.java
src/main/java/com/nkdark/bot/pojo/: SeTuInfo.java  SettingInfo.java  TimeInfo.java  UserInfo.java
src/main/java/com/nkdark/bot/schedule/: CleanMessageTask.java
src/main/java/com/nkdark/util/: BlackList.java  DateTools.java  DiceUtil.java  FileUtil.java  InitialUtil.java  MessageCheckUtil.java  StrTools.java
src/main/java/com/nkdark/web/config/: LoginConfig.java
src/main/java/com/nkdark/web/controller/: BotController.java  WebController.java
src/main/java/com/nkdark/web/entity/: Model.java
src/main/java/com/nkdark/web/intercepter/: LoginIntercepter.java
src/main/java/com/nkdark/web/service/: BotService.java
src/main/java/com/nkdark/web/service/impl/: BotServiceImpl.java
src/main/java/com/nkdark/web/view/: Result.java
src/main/resources/static/: index-old.html  index.html  login.html
src/main/resources/static/pages/: info.html
src/test/java/com/nkdark/: EntertainmentGammaApplicationTests.java
